apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: lanre-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: lanre-app
    spec:
      containers:
        - name: lanre-app
          image: ericuss/lanreclientshost:latest
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
          - name: ASPNETCORE_URLS
            value: "https://+:443;http://+:80"
          - name: ASPNETCORE_HTTPS_PORT
            value: "8080"
          - name: HttpsConfig__Port
            value: "8080"
          - name: ConnectionStrings__Lanre
            valueFrom:
              secretKeyRef:
                name: mssql-lanre-secret
                key: CONNECTION_STRING_LANRE
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: lanre-app
spec:
  ports:
    - name: http-port
      port: 80
      targetPort: 80
  selector:
    app: lanre-app
  type: LoadBalancer