apiVersion: v1
kind: Service
metadata:
  labels:
    app: lanre
    component: sql-data
  name: lanre-sql-data
spec:
  ports:
  - port: 1433
  selector:
    app: lanre
    component: lanre-sql-data
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lanre
spec:
  template:
    metadata:
      labels:
        app: lanre
        component: lanre-ql-data
    spec:
      containers:
      - name: lanre-sql-data
        image: microsoft/mssql-server-linux:2017-latest
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_PID
          value: Developer
        - name: MSSQL_SA_PASSWORD
          value: Pass@word